# Author: Abid H. Mujtaba
# Date: 2014-03-17
#
# Nginx configuration for the "bitcoin" uwsgi application.


location /bitcoin/ {                          # End-point for serving uwsgi bitcoin server application
    include uwsgi_params;
    uwsgi_pass unix:///tmp/uwsgi.sock;      # uwsgi is communicating via a Unix socket
}


location ~ ^/bitcoin/static/css/[^/]*\.css$ {             # Matches for css files in the static/css folder serving the content statically.

    root /home/ubuntu/public_html/uwsgi;
}

location ~ ^/bitcoin/static/js/[^/]*\.js$ {        # Matches for static js files in the static/js folder.

    root /home/ubuntu/public_html/uwsgi;
}
