# nginx config for the "bitcoin" uwsgi application

location /bitcoin/ {
    include uwsgi_params;
    uwsgi_pass unix:///home/abid/www/bitcoin/uwsgi.sock;        # uwsgi is communicating via a UNIX socket
}
