# nginx config for the "bitcoin" uwsgi application

location /bitcoin/ {
    include uwsgi_params;
    uwsgi_pass unix:///home/abid/www/bitcoin/uwsgi.sock;        # uwsgi is communicating via a UNIX socket
}

location ~ ^/bitcoin/static/css/[^/]*\.css$ {             # Matches for css files in the static/css folder serving the content statically.

    root /home/abid/www;
}

location ~ ^/bitcoin/static/js/[^/]*\.js$ {        # Matches for static js files in the static/js folder.

    root /home/abid/www;
}
