[uwsgi]
socket          = /home/abid/www/bitcoin/uwsgi.sock
plugin          = python
wsgi-file       = /home/abid/www/bitcoin/uwsgi/app.py
; we specify the python path to make the relative imports work
pythonpath      = /home/abid/www/bitcoin/uwsgi
; we specify app.py as the one that triggers uwsgi to reload when the file is changed
touch-reload    = /home/abid/www/bitcoin/uwsgi/app.py
uid             = abid
gid             = abid
