# Source (userland nginx): https://whatbox.ca/wiki/Userland_Nginx
# 
# Note: To get SSL to work while creating the self-signed certificate when asked to provide the FQDN for the cert use "marzipan.whatbox.ca" i.e. the actual hostname of this this server, otherwise Chrome will reject the certificate.
#
# To get Chrome to accept hte self-signed certificate follow the edited version of: http://stackoverflow.com/a/15076602/2926226

error_log /home/abid/.config/nginx/error.log info;
pid /dev/null;
events { worker_connections 128; }
http {
        #include mimes.conf; #for custom file types
        default_type application/octet-stream;
        access_log /home/abid/.config/nginx/access.log combined;

        client_body_temp_path /home/abid/.config/nginx/tmp/client_body;
        proxy_temp_path /home/abid/.config/nginx/tmp/proxy;
        fastcgi_temp_path /home/abid/.config/nginx/tmp/fastcgi;
        uwsgi_temp_path /home/abid/.config/nginx/tmp/uwsgi;
        scgi_temp_path /home/abid/.config/nginx/tmp/scgi;

        server_tokens off;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 4;

        output_buffers   1 32k;
        postpone_output  1460;

        server {
                listen 3983 default; #IPv4
#                listen [::]:63234 default; #IPv6
#                autoindex on; #this is the file list
                
                # path you want to share
                root /home/abid/www/;
                
                # file with user:pass info
#                auth_basic_user_file /home/abid/.config/nginx/htpasswd.conf;
#                auth_basic "Personal file server";
                
                # Any extra configuration
                include /home/abid/.config/nginx/includes/*.conf;

                # SSL options
                ssl on;
                ssl_certificate /home/abid/.config/nginx/server.crt;
                ssl_certificate_key /home/abid/.config/nginx/server.key;
        }
}
